# AutoLend

./: AutoLend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AutoLend.API/: AutoLend.API.csproj  AutoLend.API.http  Dockerfile  Dockerfile.original  Program.cs
AutoLend.API/Controllers/: CarController.Create.cs  CarController.Delete.cs  CarController.Get.cs  CarController.GetAll.cs  CarController.Search.cs  CarController.Update.cs  CarController.cs  CustomerController.Create.cs  CustomerController.Delete.cs  CustomerController.Get.cs  CustomerController.GetAll.cs  CustomerController.Update.cs  CustomerController.cs  RentalController.Create.cs  RentalController.Delete.cs  RentalController.Get.cs  RentalController.GetAll.cs  RentalController.Update.cs  RentalController.cs  ReservationController.Create.cs  ReservationController.Delete.cs  ReservationController.Get.cs  ReservationController.GetAll.cs  ReservationController.Update.cs  ReservationController.cs
AutoLend.API/Properties/: launchSettings.json
AutoLend.Application/: AutoLend.Application.csproj  AutoLend.Core.csproj  DependencyIncjection.cs
AutoLend.Application/ApiModels/Car/: CarCreateRequest.cs  CarSearchRequest.cs  CarUpdateRequest.cs
AutoLend.Application/ApiModels/Customer/: CustomerCreateRequest.cs  CustomerUpdateRequest.cs
AutoLend.Application/ApiModels/Rental/: RentalCreateRequest.cs  RentalUpdateRequest.cs
AutoLend.Application/ApiModels/Reservation/: ReservationCreateRequest.cs  ReservationSearchRequest.cs  ReservationUpdateRequest.cs
AutoLend.Application/Esceptions/: BusinessException.cs
AutoLend.Application/Services/: CarService.cs  CustomerService.cs  RentalService.cs  ReservationService.cs
AutoLend.Application/Services/Car/: CarService.cs  ICarService.cs
AutoLend.Application/Services/Customer/: CustomerService.cs  ICustomerService.cs
AutoLend.Application/Services/HostedService/: MonitorRentalDateService.cs
AutoLend.Application/Services/Interfaces/: ICarService.cs  ICustomerService.cs  IRentalService.cs  IReservationService.cs
AutoLend.Application/Services/Rental/: IRentalService.cs  RentalService.cs
AutoLend.Application/Services/Reservation/: IReservationService.cs  ReservationService.cs
AutoLend.Domain/: AutoLend.Data.csproj  Configuration.cs  DependencyIncjection.cs
AutoLend.Domain/CoreModels/Car/: CarCreateDTO.cs  CarSearchDTO.cs  CarUpdateDTO.cs
AutoLend.Domain/CoreModels/Customer/: CustomerCreateDTO.cs  CustomerUpdateDTO.cs
AutoLend.Domain/CoreModels/Rental/: RentalCreateDTO.cs  RentalUpdateDTO.cs
AutoLend.Domain/CoreModels/Reservation/: ReservationCreateDTO.cs  ReservationUpdateDTO.cs
AutoLend.Domain/DataModels/Car/: Car.cs  CarGetByLicensePlate.cs  CarSearch.cs
AutoLend.Domain/DataModels/Client/: Car.cs  Customer.cs  Rental.cs  Reservation.cs
AutoLend.Domain/DataModels/Customer/: Customer.cs  CustomerGetByLicenseNumber.cs
AutoLend.Domain/DataModels/Model/: Model.cs
AutoLend.Domain/DataModels/Rental/: Rental.cs
AutoLend.Domain/DataModels/Reservation/: Reservation.cs
AutoLend.Domain/Interfaces/: ICarRepository.cs  ICustomerRepository.cs  IRentalRepository.cs  IReservationRepository.cs
AutoLend.Domain/Repositories/Car/: CarRepository.cs  ICarRepository.cs
AutoLend.Domain/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
AutoLend.Domain/Repositories/Model/: IModelRepository.cs  ModelRepository.cs
AutoLend.Domain/Repositories/Rental/: IRentalRepository.cs  RentalRepository.cs
AutoLend.Domain/Repositories/Reservation/: IReservationRepository.cs  ReservationRepository.cs
AutoLend.Domain/Resources/Car/: Car_Create.sql  Car_Delete.sql  Car_GetAll.sql  Car_GetById.sql  Car_GetByLicensePlate.sql  Car_LicensePlateExistsAsync.sql  Car_Search.sql  Car_Update.sql  Sql.Designer.cs  Sql.resx
AutoLend.Domain/Resources/Customer/: Customer_ChangeActiveRental.sql  Customer_Create.sql  Customer_Delete.sql  Customer_GetAll.sql  Customer_GetById.sql  Customer_GetByLicenseNumber.sql  Customer_IsCustomerFieldUnique.sql  Customer_Update.sql  Sql.Designer.cs  Sql.resx
AutoLend.Domain/Resources/Model/: Model_GetByModelName.sql  Sql.Designer.cs  Sql.resx
AutoLend.Domain/Resources/Rental/: Rental_Create.sql  Rental_Delete.sql  Rental_GetAll.sql  Rental_GetById.sql  Rental_GetItemsWithPastReturnDateAsync.sql  Rental_Update.sql  Rental_UpdateStatusAsync.sql  Sql.Designer.cs  Sql.resx
AutoLend.Domain/Resources/Reservation/: Reservation_Create.sql  Reservation_Delete.sql  Reservation_GetAll.sql  Reservation_GetById.sql  Reservation_Update.sql  Sql.Designer.cs  Sql.resx
AutoLend.Infrastructure/: AutoLend.Infrastructure.csproj  Configuration.cs  DependencyIncjection.cs
AutoLend.Infrastructure/Repositories/: CarRepository.cs  CustomerRepository.cs  RentalRepository.cs  ReservationRepository.cs
AutoLend.Infrastructure/Resources/Car/: Car_Delete.sql  Car_GetAll.sql  Car_GetById.sql
AutoLend.Infrastructure/Resources/Customer/: Customer_Create.sql  Customer_Delete.sql  Customer_GetAll.sql  Customer_GetById.sql
AutoLend.Infrastructure/Resources/Rental/: Rental_GetById.sql
AutoLend.Infrastructure/Resources/Reservation/: Reservation_Delete.sql  Reservation_GetAll.sql
Shared/: Shared.csproj
